# RestAssuredJavaProject_Dec2025

./: pom.xml  testng.xml  user_service_testng.xml
src/main/java/com/reqres/models/: Credentials.java  LoginDetails.java
src/main/java/com/reqres/models/request/: CreateUserDetails.java
src/main/java/com/reqres/models/response/: AllUsersDetails.java  CreatedUserDetails.java  Cta.java  Meta.java  SingleUserDetails.java  Support.java  UpdatedUserDetails.java  UserData.java
src/main/java/com/reqres/services/: LoginService.java  RegistrationService.java  RestAssuredService.java  UserService.java
src/main/java/com/reqres/utils/: JsonUtils.java  XmlUtils.java
src/test/java/com/reqres/: BaseTest.java  LoginServiceTests.java  RegistrationServiceTest.java  ReqResApiTests.java  UserServiceTests.java
src/test/java/reqres/bdd/: UserServiceStepDef.java
src/test/java/runners/: TestRunner.java
src/test/resources/: extent.properties
src/test/resources/Features/: UserService.feature
src/test/resources/TestData/: CreateUser.json
